####################################
# main コンテキスト                #
####################################

# masterプロセスのpidを記載する
pid /var/run/nginx.pid;

# workerプロセスのユーザを指定
user  root;

# エラーログの出力先を指定
error_log /root/nginx-work/log/nginx-error.log error;

events {
    worker_connections 3;
}

http {
    server {
        root /usr/share/nginx/html;
    }
}
